<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textHencho"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="60dp"
            android:text=" 変調方式"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="16dp" />

        <Spinner
            android:id="@+id/spinnerHencho"
            android:layout_marginTop="35dp"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="52dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textShuhasuu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text=" 周波数ｸﾞﾙｰﾌﾟ"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="114dp"/>
        <Spinner
            android:id="@+id/spinnerShuhasuu"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textCH"
            android:layout_width="57dp"
            android:layout_height="34dp"
            android:text=" CH"
            android:textSize="24sp"
            android:layout_marginBottom="60dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="205dp"/>

        <Spinner
            android:id="@+id/spinnerCH"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="98dp"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textKakusan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 拡散率"
            android:layout_marginBottom="60dp"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="271dp"/>
        <Spinner
            android:id="@+id/spinnerKakusan"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="77dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textTaiiki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 帯域"
            android:textSize="24sp"
            android:layout_marginBottom="60dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="524dp"/>
        <Spinner
            android:id="@+id/spinnerTaiiki"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="101dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSokudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text=" 通信速度"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="642dp" />

        <Spinner
            android:id="@+id/spinnerSokudo"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="52dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ﾎﾜｲﾄﾆﾝｸﾞ"
            android:textSize="24sp"
            android:layout_marginBottom="80dp"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="765dp"/>
        <Spinner
            android:id="@+id/spinnerWhite"
            android:layout_width="230dp"
            android:layout_height="60dp"
            android:layout_marginStart="52dp"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSet"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_gravity="center_horizontal"
        android:text="　S E T　"
        android:textSize="30sp" />


</LinearLayout>



